spring:
  application:
    name: apteka-service
  datasource:
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/apteka}
    username: ${DATASOURCE_USER:postgres}
    password: ${DATASOURCE_PASSWORD:7142Yas!}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
jwt:
  token:
    secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
    expiration: 14400000
